{
  "extends": "../../tsconfig.base",
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "jest-setup.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "types": ["node", "jest", "@testing-library/jest-native"]
  },
  "references": []
}
